# jpipeline

./: .gitattributes  .gitignore  README.md  README_ru.md  build.gradle  settings.gradle  workflow-config.json
jpipeline-common/: build.gradle
jpipeline-common/src/main/java/: module-info.java
jpipeline-common/src/main/java/com/jpipeline/common/: WorkflowConfig.java
jpipeline-common/src/main/java/com/jpipeline/common/dto/: NodeDTO.java
jpipeline-common/src/main/java/com/jpipeline/common/entity/: Node.java
jpipeline-common/src/main/java/com/jpipeline/common/service/: RSocketService.java
jpipeline-common/src/main/java/com/jpipeline/common/util/: CJson.java  EntityMetadata.java  ErrorMessage.java  JController.java  JLogger.java  JPMessage.java  ManagerMeta.java  NodeConfig.java  NodeTypeConfig.java  PropertyConfig.java
jpipeline-common/src/main/java/com/jpipeline/jpipeline/dto/: NodeDTO.java
jpipeline-common/src/main/java/com/jpipeline/jpipeline/entity/: Node.java  SimpleNode.java  SimpleNode2.java  SimpleNode3.java
jpipeline-common/src/main/java/com/jpipeline/jpipeline/util/: CJson.java  EntityMetadata.java  NodePropertyConfig.java
jpipeline-custom-nodes/: build.gradle
jpipeline-custom-nodes/src/main/java/com/jpipeline/entity/: JDBCSelectNode.java  SqlSelectNode.java
jpipeline-custom-nodes/src/main/java/com/jpipeline/jpipeline/entity/: JDBCSelectNode.java
jpipeline-custom-nodes/src/main/resources/node-configs/: JDBCSelectNode.conf.json
jpipeline-custom-nodes/src/main/resources/node-fxml/: JDBCSelectNode.fxml
jpipeline-custom-nodes/src/main/resources/node-resources/SqlSelectNode/: SqlSelectNode.conf.json  SqlSelectNode.fxml
jpipeline-executor/: build.gradle
jpipeline-executor/src/main/java/com/jpipeline/jpipeline/: JPipelineExecutorApplication.java  NodeConfig.java  PropertyConfig.java
jpipeline-executor/src/main/java/com/jpipeline/jpipeline/http/: NodeController.java  NodeSupportController.java  ServiceController.java
jpipeline-executor/src/main/java/com/jpipeline/jpipeline/rsocket/: RSocketController.java
jpipeline-executor/src/main/java/com/jpipeline/jpipeline/service/: NodeSupportService.java  WorkflowContext.java  WorkflowService.java
jpipeline-executor/src/main/resources/: application.properties
jpipeline-executor/src/test/java/: MainTest.java
jpipeline-javafx-client/: build.gradle
jpipeline-javafx-client/src/main/java/: module-info.java
jpipeline-javafx-client/src/main/java/com/jpipeline/javafxclient/: Consts.java  JContext.java  Main.java  MainApplication.java  MainMenuController.java  Node.java  NodeType.java  PropertiesStore.java
jpipeline-javafx-client/src/main/java/com/jpipeline/javafxclient/context/: AuthContext.java  ExecutorsContext.java  JContext.java  PropertiesStore.java
jpipeline-javafx-client/src/main/java/com/jpipeline/javafxclient/controller/: ConnectionMenuController.java  DebugMenuController.java  HtmlNodeEditController.java  MainMenuController.java  NodeEditMenuController.java  StandartNodeEditController.java
jpipeline-javafx-client/src/main/java/com/jpipeline/javafxclient/service/: AuthContext.java  HttpService.java  JConnection.java  ManagerService.java  ModelWorkflowService.java  NodeService.java  RSocketService.java  ViewWorkflowService.java
jpipeline-javafx-client/src/main/java/com/jpipeline/javafxclient/ui/: ModelWorkflowService.java  NodeWrapper.java  ViewWorkflowService.java  (+1 more)
jpipeline-javafx-client/src/main/resources/: client.properties  logback.xml
jpipeline-javafx-client/src/main/resources/com/jpipeline/javafxclient/: connection_menu.fxml  debug_menu.fxml  html_node_menu.fxml  main.css  main_menu.fxml  node_edit_menu.fxml  root.fxml
jpipeline-manager/: build.gradle
jpipeline-manager/src/main/java/com/jpipeline/manager/: AuthService.java  JPipelineManagerApplication.java  ManagerConfig.java
jpipeline-manager/src/main/resources/: application-dev.properties  application.properties
jpipeline-manager/src/test/java/: ManagerTest.java
jpipeline-standart-nodes/: build.gradle
jpipeline-standart-nodes/src/main/java/com/jpipeline/entity/: SwitchNode.java
jpipeline-standart-nodes/src/main/resources/node-configs/: DebugNode.conf.json  DelayNode.conf.json  ExecNode.conf.json  FunctionNode.conf.json  InjectNode.conf.json  JsonNode.conf.json  SplitNode.conf.json  SwitchNode.conf.json
jpipeline-standart-nodes/src/main/resources/node-controller/: SwitchNodeController.groovy
jpipeline-standart-nodes/src/main/resources/node-fxml/: DelayNode.fxml  FunctionNode.fxml  InjectNode.fxml  SplitNode.fxml  SwitchNode.fxml
jpipeline-standart-nodes/src/main/resources/node-html/: SwitchNode.html
jpipeline-standart-nodes/src/main/resources/node-resources/CounterNode/: CounterNode.conf.json
jpipeline-standart-nodes/src/main/resources/node-resources/DebugNode/: DebugNode.conf.json
jpipeline-standart-nodes/src/main/resources/node-resources/DelayNode/: DelayNode.conf.json  DelayNode.fxml
jpipeline-standart-nodes/src/main/resources/node-resources/ExecNode/: ExecNode.conf.json  ExecNode.fxml
jpipeline-standart-nodes/src/main/resources/node-resources/FunctionNode/: FunctionNode.conf.json
jpipeline-standart-nodes/src/main/resources/node-resources/InjectNode/: InjectNode.fxml
jpipeline-standart-nodes/src/main/resources/node-resources/JsonNode/: JsonNode.conf.json  JsonNode.fxml
jpipeline-standart-nodes/src/main/resources/node-resources/KafkaConsumerNode/: KafkaConsumerNode.conf.json  KafkaConsumerNode.fxml
jpipeline-standart-nodes/src/main/resources/node-resources/KafkaProducerNode/: KafkaProducerNode.conf.json  KafkaProducerNode.fxml
jpipeline-standart-nodes/src/main/resources/node-resources/SplitNode/: SplitNode.conf.json
jpipeline-standart-nodes/src/main/resources/node-resources/SqlSelectNode/: SqlSelectNode.conf.json  SqlSelectNode.fxml
jpipeline-standart-nodes/src/main/resources/node-resources/SwitchNode/: SwitchNode.fxml  SwitchNodeController.groovy
jpipeline-standart-nodes/src/main/resources/node-resources/TemplateNode/: TemplateNode.conf.json  TemplateNode.fxml
(+72 files in other folders)
