plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "io.freefair.lombok" version "5.3.0"

}

repositories {
    jcenter()
    mavenCentral()
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.freefair.lombok'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}

configure(subprojects.findAll {it.name != 'jpipeline-javafx-client' && it.name != 'jpipeline-common'}) {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    sourceCompatibility = 11
    targetCompatibility = 11
}

