server.port=9543
jpipeline.executor.port=9544

spring.rsocket.server.port=7000
spring.rsocket.server.transport=websocket

jpipeline.executor.rsocket-port=7001

jpipeline.executor.runCommand = java -Dloader.path=libs -jar jpipeline-executor.jar --configPath=workflow-config.json 
jpipeline.workflowConfigPath = workflow-config.json

jpipeline.jwt-cookie-name = jpipeline-jwt
jpipeline.users = user:1234 admin:admin
