server.port=9543

#jpipeline.executor.runCommand = java -jar ../jpipeline-executor/build/libs/jpipeline-executor.jar
jpipeline.executor.runCommand = gradle :jpipeline-executor:bootRun --args="--configPath=../workflow-config.json"
jpipeline.workflowConfigPath = /Users/mac/projects/jpipeline/workflow-config.json
