server.port=9543
jpipeline.executor.port=9544

jpipeline.executor.runCommand = java -Dloader.path=/opt/jpipeline/libs -jar ../jpipeline-executor/build/libs/jpipeline-executor.jar --configPath=../workflow-config.json 
#jpipeline.executor.runCommand = gradle :jpipeline-executor:bootRun --args="--configPath=../workflow-config.json"
jpipeline.workflowConfigPath = /Users/mac/projects/jpipeline/workflow-config.json

jpipeline.jwt-cookie-name = jpipeline-jwt
jpipeline.users = user:1234 admin:admin
