dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-rsocket:2.4.5'

    implementation 'net.oneandone.reflections8:reflections8:0.11.5'

    implementation project(":jpipeline-common")
    implementation project(":jpipeline-standart-nodes")

}

bootRun {
    manifest {
        attributes 'Main-Class': 'org.springframework.boot.loader.PropertiesLauncher'
    }
}

bootJar {
    manifest {
        attributes 'Main-Class': 'org.springframework.boot.loader.PropertiesLauncher'
    }
}

test {
    useJUnitPlatform()
}
