plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}


group 'org.example'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(":jpipeline-common")
    implementation 'org.springframework.boot:spring-boot-starter-rsocket:2.4.5'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'


}


mainClassName = 'com.jpipeline.javafxclient.Main'

repositories {
    mavenCentral()
}

javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

jar {
    enabled = true

    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}
