/**
 ******************  Script Configuration ******************
 */
buildscript {
    repositories {
        gradlePluginPortal()
        jcenter()
        mavenCentral()

        maven {
            url "https://sandec.jfrog.io/artifactory/repo"
        }
    }

    dependencies {
        classpath 'com.sandec.jpro:jpro-plugin-gradle:2021.1.0'
        classpath 'org.openjfx:javafx-plugin:0.0.9'
    }
}

/**
 ******************  Java Configuration ******************
 */
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.openjfx.javafxplugin'

group 'org.example'
version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation project(":jpipeline-common")
    implementation 'org.springframework.boot:spring-boot-starter-rsocket:2.4.5'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.4.2'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.4'



}

/**
 * App Main Class
 */
mainClassName = 'com.jpipeline.javafxclient.Main'

javafx {
    version = '15.0.1'
    modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web' ]
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


/**
 ******************  jpro Configuration ******************
 */
apply plugin: 'com.sandec.jpro'

/**
 * jpro settings
 */
jpro {
    // for debugging
    // JVMArgs << '-agentlib:jdwp=transport=dt_socket,server=n,address=5006,suspend=y'

    JVMArgs << '-Xmx1000m'

    //jpro server port
    port = 8080

}
