dependencies {

    implementation project(":jpipeline-common")

}

jar {
    enabled = true

    dependsOn(':jpipeline-common:jar')

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    copy {
        from 'build/libs/jpipeline-custom-nodes.jar'
        into "/opt/jpipeline/libs"
    }
}
