dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation project(":jpipeline-common")
    implementation project(":jpipeline-security")

    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

    compile 'com.auth0:java-jwt:3.3.0'
}

bootRun {
    dependsOn(':jpipeline-executor:bootJar')
}

jar {

    dependsOn(':jpipeline-executor:bootJar')

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

}

test {
    useJUnitPlatform()
}
