dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation project(":jpipeline-common")

}

bootRun {
    dependsOn(':jpipeline-executor:bootJar')
}

jar {

    dependsOn(':jpipeline-executor:bootJar')

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

}

test {
    useJUnitPlatform()
}
